Compiler/MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Compiler"
        xmlns:mv="clr-namespace:Compiler"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Text editor" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowModel></local:MainWindowModel>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" MaxHeight="20">
            <MenuItem Header="Файл" Click="CreateFileDialog" Height="20" MaxHeight="20" FontSize="13">
                <MenuItem Header="Создать" Command="" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Открыть" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Сохранить" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Сохранить как" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Выход" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" Height="20" MaxHeight="20" FontSize="13">
                <MenuItem Header="Отменить" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Повторить" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Вырезать" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Копировать" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Вставить" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Удалить" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Выделить все" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
            </MenuItem>
            <MenuItem Header="Текст" Height="20" MaxHeight="20" FontSize="13">
                <MenuItem Header="Постановка задачи" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Грамматика" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Классификация грамматики" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Метод анализа" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Диагностика и нейтрализация ошибок" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Тестовый пример" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Список литературы" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="Исходный код программы" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Height="20" MaxHeight="20" FontSize="13">
                <MenuItem Header="Вызов справки" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
                <MenuItem Header="О программе" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
            </MenuItem>
            <MenuItem Header="Пуск" Height="20" MaxHeight="20" FontSize="13"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="20" MaxHeight="20">
                <MenuItem.Header>
                    <fa:IconBlock Icon="SquarePlus"></fa:IconBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="20" MaxHeight="20">
                <MenuItem.Header>
                    <fa:IconBlock Icon="FolderOpen"></fa:IconBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="20" MaxHeight="20">
                <MenuItem.Header>
                    <fa:IconBlock Icon="Save"></fa:IconBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="20" MaxHeight="20">
                <MenuItem.Header>
                    <fa:IconBlock Icon="CircleLeft"></fa:IconBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="20" MaxHeight="20">
                <MenuItem.Header>
                    <fa:IconBlock Icon="CircleRight"></fa:IconBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="20" MaxHeight="20">
                <MenuItem.Header>
                    <fa:IconBlock Icon="Copy"></fa:IconBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="20" MaxHeight="20">
                <MenuItem.Header>
                    <fa:IconBlock Icon="Cut"></fa:IconBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="20" MaxHeight="20">
                <MenuItem.Header>
                    <fa:IconBlock Icon="Paste"></fa:IconBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="20" MaxHeight="20" ToolTip="Запуск">
                <MenuItem.Header>
                    <fa:IconBlock Icon="Play"></fa:IconBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="20" MaxHeight="20">
                <MenuItem.Header>
                    <fa:IconBlock Icon="CircleQuestion"></fa:IconBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="20" MaxHeight="20">
                <MenuItem.Header>
                    <fa:IconBlock Icon="InfoCircle"></fa:IconBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5" Background="Black"></GridSplitter>
            <TabControl Grid.RowSpan="2" Background="Black" Name="tabCont">
                
            </TabControl>
            
        </Grid>
    </DockPanel>
</Window>
